{
  "name": "code-snippet",
  "version": "1.0.0",
  "description": "useful code snippets from frontend development team",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.nhnent.com/fe/share-code-snippet.git"
  },
  "author": "FE",
  "license": "PRIVATE",
  "devDependencies": {
    "fedoc-template": "git+http://14bfd38a036366f7ca90355d202038126127bd01:x-oauth-basic@github.nhnent.com/fe/share-fedoc-template.git",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.6.0",
    "jasmine-ajax": "^2.0.1",
    "jasmine-core": "^2.2.0",
    "jasmine-jquery": "^2.0.5",
    "jquery": "1.8.3",
    "jsdoc": "^3.3.0-beta1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-webdriver-launcher": "git+https://github.com/everedifice/karma-webdriver-launcher.git"
  }
}
